auth-grpc/users.proto

syntax = "proto3";

package authgrpc;

option go_package = "github.com/valli0x/grpc-proto/auth-grpc/api";

message Empty {}

service Users {
    rpc Create(CreateRequest) returns (CreateResponse); // Создание пользователя(1)(admin)
    rpc Read(ReadRequest)     returns (ReadResponse);   // Выдача юзера по id(2)
    rpc Update(UpdateRequest) returns (Empty);          // Изменение(3)(admin)
    rpc List(Empty)           returns (ListResponse);   // Выдача списка пользователей(4)
    rpc Delete(DeleteRequest) returns (Empty);          // Удаление профиля(5)(admin)
}

message CreateRequest {
    User user = 1;
}

message CreateResponse {
    string id = 1;
}

message ReadRequest {
   string id = 1;
}

message ReadResponse {
    User user = 1;
}

message UpdateRequest {
    User user = 1;
}

message ListResponse {
    repeated User users = 1;
}

message DeleteRequest {
    string id = 1;
}

message User {
    string id = 1;
    string email = 2;
    string username = 3;
    string password = 4;
}
